TEditor/Layers/ImageLayerControl.xaml

<UserControl x:Class="TEditor.Layers.ImageLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:TEditor.Layers" xmlns:teditor="clr-namespace:TEditor" d:DataContext="{d:DesignInstance Type=local:ImageLayer}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <teditor:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" hc:InfoElement.TitlePlacement="Left">
            <CheckBox FlowDirection="RightToLeft" IsChecked="{Binding VariableEnable}" HorizontalAlignment="Left">
                <TextBlock FlowDirection="LeftToRight" Text="变量" />
            </CheckBox>
            <hc:TextBox hc:InfoElement.Title="图片地址模板" Text="{Binding VariableImageUrl}" Visibility="{Binding VariableEnable, Converter={StaticResource BoolToVis}}"
                        Height="56" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
            <hc:TextBox hc:InfoElement.Title="图片地址" Text="{Binding ImageUrl}" IsEnabled="{Binding VariableEnable, Converter={StaticResource InverseBooleanConverter}}"
                        Height="56" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
            <Button Command="{Binding ChooseCommand}" Content="选择..." HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding EmbedImage}" IsEnabled="{Binding VariableEnable, Converter={StaticResource InverseBooleanConverter}}"
                      FlowDirection="RightToLeft" HorizontalAlignment="Left">
                <TextBlock FlowDirection="LeftToRight" Text="嵌入图片" />
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
