TEditor/Layers/ShapeRectangleLayerControl.xaml

<UserControl x:Class="TEditor.Layers.ShapeRectangleLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TEditor.Layers" 
             d:DataContext="{d:DesignInstance Type=local:ShapeRectangleLayer}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" hc:TitleElement.TitlePlacement="Left">
            <local:ShapeLayerControl />
            <TextBlock>圆角</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Path Stroke="White" StrokeThickness="1" Data="M 0,14 A 14,14 0 0 1 14,0" Margin="4" />
                <TextBox Text="{Binding RadiusTopLeft}" Width="40" />
                <TextBox Text="{Binding RadiusTopRight}" Width="40" Margin="8 0 0 0" />
                <Path Stroke="White" StrokeThickness="1" Data="M 0,0 A 14,14 0 0 1 14,14" Margin="4" />
            </StackPanel>
            <ToggleButton IsChecked="{Binding RadiusLink}" HorizontalAlignment="Center">
                <iconPacks:BootstrapIcons Kind="Link"/>
            </ToggleButton>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Path Stroke="White" StrokeThickness="1" Data="M 0,0 A 14,14 0 0 0 14,14" Margin="4" />
                <TextBox Text="{Binding RadiusBottomLeft}" Width="40" />
                <TextBox Text="{Binding RadiusBottomRight}" Width="40" Margin="8 0 0 0" />
                <Path Stroke="White" StrokeThickness="1" Data="M 0,14 A 14,14 0 0 0 14,0" Margin="4" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
