TEditor/MainWindow.xaml

<hc:GlowWindow x:Class="TEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TEditor" xmlns:views="clr-namespace:TEditor.Views" xmlns:viewmodels="clr-namespace:TEditor.ViewModels" 
        xmlns:teditor="clr-namespace:TEditor"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="{Binding Title}" Height="500" Width="900" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        Icon="Resources/Te.ico"
        ActiveGlowColor="{DynamicResource PrimaryColor}" ContentRendered="GlowWindow_ContentRendered" Closing="GlowWindow_Closing">
    <hc:GlowWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding UndoCommand}" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="Z" Command="{Binding RedoCommand}" />
    </hc:GlowWindow.InputBindings>
    <hc:GlowWindow.Resources>
        <teditor:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </hc:GlowWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <ToolBarTray>
                <ToolBar>
                    <Button Command="{Binding OpenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons Kind="Folder2Open" Width="16" Height="16" Margin="0 0 4 0"/>
                            <TextBlock Text="打开"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons Kind="Save2" Width="16" Height="16" Margin="0 0 4 0"/>
                            <TextBlock Text="保存"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonImportTable" Click="buttonImportTable_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons Kind="FileEarmarkSpreadsheet" Width="16" Height="16" Margin="0 0 4 0"/>
                            <TextBlock Text="导入数据"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonBatchExport" Click="buttonBatchExport_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons Kind="FileEarmarkArrowDown" Width="16" Height="16" Margin="0 0 4 0"/>
                            <TextBlock Text="批量导出"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonExport" Click="buttonExport_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons Kind="FileEarmarkArrowDownFill" Width="16" Height="16" Margin="0 0 4 0"/>
                            <TextBlock Text="导出当前"/>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button x:Name="buttonUndo" Command="{Binding UndoCommand}" ToolTip="Ctrl+Z">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons Kind="ArrowCounterclockwise" Width="16" Height="16" Margin="0 0 4 0"/>
                            <TextBlock Text="撤销"/>
                        </StackPanel>
                    </Button>
                    <ToggleButton 
                        IsEnabled="{Binding ElementName=buttonUndo, Path=IsEnabled}"
                        x:Name="buttonUndoList" 
                        IsHitTestVisible="{Binding ElementName=popupUndoList, Path=IsOpen, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" 
                        Padding="3">
                        <iconPacks:PackIconBootstrapIcons Kind="CaretDownFill" Width="6" />
                    </ToggleButton>
                    <Popup 
                        x:Name="popupUndoList" 
                        IsOpen="{Binding IsChecked, ElementName=buttonUndoList}"
                        PlacementTarget="{Binding ElementName=buttonUndo}"
                        Width="300" 
                        Height="260" 
                        StaysOpen="False">
                        <Grid>
                            <ListBox ItemsSource="{Binding UndoList}">

                            </ListBox>
                            <TextBlock VerticalAlignment="Bottom">这个历史记录现在只能看看，点击没卵用</TextBlock>
                        </Grid>
                    </Popup>
                    <Button Command="{Binding RedoCommand}" ToolTip="Ctrl+Shift+Z">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons Kind="ArrowClockwise" Width="16" Height="16" Margin="0 0 4 0"/>
                            <TextBlock Text="重做"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <ToolBarTray Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="{StaticResource RegionBrush}">
            <ToolBar Width="36">
                <Button HorizontalAlignment="Stretch" Command="{Binding AddTextCommand}">
                    <iconPacks:PackIconBootstrapIcons Kind="Fonts" Width="14" Height="14"/>
                </Button>
                <Button HorizontalAlignment="Stretch" Command="{Binding AddImageCommand}">
                    <iconPacks:PackIconBootstrapIcons Kind="Image" Width="14" Height="14"/>
                </Button>
                <Button HorizontalAlignment="Stretch" Command="{Binding AddEllipseCommand}">
                    <iconPacks:PackIconBootstrapIcons Kind="Circle" Width="14" Height="14"/>
                </Button>
                <Button HorizontalAlignment="Stretch" Command="{Binding AddRectangleCommand}">
                    <iconPacks:PackIconBootstrapIcons Kind="Square" Width="14" Height="14"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="canvasLayout" Grid.Row="0" MouseDown="canvasLayout_MouseDown" MouseMove="canvasLayout_MouseMove" MouseUp="canvasLayout_MouseUp" Background="#FF282828" ClipToBounds="True" MouseWheel="canvasLayout_MouseWheel" Focusable="True" KeyDown="canvasLayout_KeyDown" >
                    <Canvas x:Name="canvasContent" Width="{Binding DocVm.Width}" Height="{Binding DocVm.Height}" Canvas.Left="31" Canvas.Top="27" ClipToBounds="True">
                        <Canvas x:Name="canvasContentBackground" Width="{Binding DocVm.Width}" Height="{Binding DocVm.Height}" Panel.ZIndex="-99" MouseLeftButtonUp="canvasContentBackground_MouseLeftButtonUp" >
                            <Canvas.Background>
                                <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="White"/>
                                            <!--<GeometryDrawing Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" Brush="Black"/>-->
                                            <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#FFECECEC"/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Canvas>
                </Canvas>
                <DockPanel Grid.Row="1">
                    <TextBox x:Name="textboxCanvasScale" Text="100%" Width="50" LostFocus="textboxCanvasScale_LostFocus" />
                    <ScrollBar x:Name="scrollBarHorizontal" Orientation="Horizontal" Scroll="scrollBarHorizontal_Scroll" Style="{StaticResource ScrollBarBaseStyle}" LargeChange="10" />
                </DockPanel>
                <ScrollBar x:Name="scrollBarVertical" Grid.Column="1" Orientation="Vertical" Scroll="scrollBarVertical_Scroll" Style="{StaticResource ScrollBarBaseStyle}" LargeChange="10" />
            </Grid>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="Black"/>
            <DataGrid Grid.Row="2" x:Name="dataGridMain"  AutoGenerateColumns="True" SelectionChanged="dataGridMain_SelectionChanged" MinColumnWidth="20" Style="{StaticResource DataGrid.Small}"/>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="2" Width="3" HorizontalAlignment="Stretch" Background="Black"/>

        <Grid Grid.Row="1" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="属性">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <StackPanel x:Name="placeLayerControl" Orientation="Vertical" Margin="0"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="条件格式">
                    <views:FormatConditionGroups DataContext="{Binding DocVm.FormatConditionGroupsVm}"/>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="Black"/>

            <TabControl Grid.Row="2">
                <TabItem Header="图层">
                    <local:UserControlLayers x:Name="listBoxLayers"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</hc:GlowWindow>
