TEditor/Views/BatchExportView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEditor.Views"
             xmlns:ViewModels="clr-namespace:TEditor.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             x:Class="TEditor.Views.BatchExportView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <!--<UserControl.DataContext>
        <ViewModels:BatchExportViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <StackPanel Orientation="Vertical" hc:InfoElement.TitlePlacement="Left">
            <DockPanel>
                <Button x:Name="buttonSelectExportFolder" Width="54" DockPanel.Dock="Right" Click="buttonSelectExportFolder_Click" Content="选择..."/>
                <hc:TextBox hc:InfoElement.Title="保存目录" Text="{Binding ExportFolder}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text=".png"/>
                <hc:TextBox hc:InfoElement.Title="文件名模板" Text="{Binding FileNameTemplate}"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <hc:TextBox hc:InfoElement.Title="起始" Text="{Binding StartAt}" Grid.Column="0"/>
                <hc:TextBox hc:InfoElement.Title="结束" Text="{Binding EndAt}" Grid.Column="1"/>
            </Grid>
            <TextBlock>以下选项针对副榜等一页上需要重复多次的设置</TextBlock>
            <TextBlock>（此时文件名模板仅支持index变量）</TextBlock>
            <hc:TextBox hc:InfoElement.Title="副本个数" Text="{Binding RepeatTimes}" />
            <hc:TextBox hc:InfoElement.Title="X偏移" Text="{Binding DeltaX}" />
            <hc:TextBox hc:InfoElement.Title="Y偏移" Text="{Binding DeltaY}" />
        </StackPanel>
        <hc:UniformSpacingPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="buttonOK" Content="确定" Width="60"/>
            <Button x:Name="buttonCancel" Content="取消" Width="60"/>
        </hc:UniformSpacingPanel>
    </Grid>
</UserControl>
