TEditor/Views/ConditionGroupItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEditor.Views"
             xmlns:ViewModels="clr-namespace:TEditor.ViewModels" x:Class="TEditor.Views.ConditionGroupItem"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModels:ConditionGroupItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="0">
                        <Rectangle Fill="{Binding ColorBrush}" Width="12" Height="12"/>
                    </Button>
                    <!--<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>-->
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <CheckBox Content="编" IsChecked="{Binding IsEditLayersMode}" />
                    <Button Content="x" Command="{Binding RemoveThisGroupCommand}" />
                    <Button Content="-" Command="{Binding RemoveConditionCommand}" />
                    <Button Content="+" Command="{Binding AddConditionCommand}" />
                </StackPanel>
            </Grid>
            <ListBox ItemsSource="{Binding Conditions}" SelectedItem="{Binding SelectedCondition}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding DoubleClickedCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ItemHeight="28"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
