TEditor/Views/LayerCommonControl.xaml

<UserControl x:Class="TEditor.Views.LayerCommonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="W " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Width}" Width="60"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="H " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Height}" Width="60"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ContentLeft}" Width="60"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ContentTop}" Width="60"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
